REPO_DIR=/path_to_repo_dir/
MASTER_DIR=/path_to_master_dir/
PAYLOAD_SECRET=secret
GIT_BIN_PATH=git

VK_API_ACCESS_TOKEN=secret
VK_API_CONFIRMATION_TOKEN=secret
VK_API_VERSION=5.0
OPENWEATHERMAP_API_ACCESS_TOKEN=secret